.headerLogo {
  height: 30px;
  width: 30px;
  margin: 7px 0px 15px 20px;
}
.headerContainer {
  height: 50px;
  align-items: center;
  display: flex;
  width: 100%;
  background-color: #24292e;
}
.headerText {
  margin: 0px auto;
  font-weight: bold;
  color: white;
}
.searchContainer {
  display: grid;
  align-content: start;
  align-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  margin: 20px 10px;
}
.info {
  line-height: 1.6rem;
}
.filter {
  text-align: right;
  grid-column: 2;
  margin-right: 30px;
}
