.container-task{
  background-color:#fafbfc;
  width: 92%;
  margin-top: 7px;
  min-height: 5%;
  display:flex;
  padding: 10px;
  border-radius: 15px;
  border: 0.1rem solid rgba(27,31,35,0.15);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.text-task{
  width: 90%;
  padding: 0 5px;
  font-size: 15px;
}

.title-color{
  color:#0366d6;
}

.icon-red{
  color:#cb2431;
}

.icon-green{
  color:#22863a;
}