.card_template {
  width: 33.33%;
  background-color: #f6f8fa;
  margin: 0.5rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  justify-content: space-between;
  padding: 12px;
  flex-direction: column;
  /* height: 100%; */
}

.container-todo {
  display: flex;
  justify-content: space-between;
}

.circle_count {
  background-color: #e5e5e5;
  width: 26px;
  height: 28px;
  border: 0.5px solid #e5e5e5;
  border-radius: 11.5px;
  padding-bottom: 5.2px;
  padding-left: 7px;
}

.icon_Add {
  cursor: pointer;
  border: none;
}

.button-clear-all {
  border: none;
}

.container_cards{
  overflow: auto;
  height: 70vh;
}

/* //CSS DEL INPUT */

.box-add-card {
  width: 100%;
}

.input_box {
  width: 97%;
  height: 65px;
  border-radius: 12px;
}

.input_box:focus { 
  outline: none !important;
  border-color: #719ECE;
  box-shadow: 0 0 10px #719ECE;
}

.container-button-note {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.button_input {
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  width: 48%;
  font-size: 14px;
  line-height: 1.42857143;
  font-weight: 400;
  border: 1px solid transparent;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
}

.button_add_note{
  background-color: #2ea44f;
  color:white;
}

.button_add_note:active {
  background-color: #2ea44f;
  transform: translateY(1px);
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
  -ms-transform: translateY(1px);
  -o-transform: translateY(1px);
}

.button_cancel_note:active {
  background-color: #fafbfc;
  transform: translateY(1px);
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
  -ms-transform: translateY(1px);
  -o-transform: translateY(1px);
}

.button_cancel_note {
  border: 0.1rem solid #cfcece;
  background-color: #fafbfc;
  color: black;
}
