* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif,
    BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, AppleColorEmoji,
    Segoe UI Emoji;
}

.circle_count {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 3px;
  background-color: rgba(128, 128, 128, 0.322);
  width: 15px;
}




